<view class="lock-control">
  <view class="ble">
    <view class="tit">门锁控制</view>
    <block wx:if="{{httpOnline && showHttpOnline}}">
      <view class="choose" wx:if="{{init_blue}}" bindtap="chooseBleOpen">
        <image class="img" mode="aspectFill" src="./images/ble.png" />
      </view>
    </block>
    <block wx:else>
      <view class="choose" wx:if="{{httpOnline}}" bindtap="chooseHttpOpen">
        <image src="./images/http.png" mode="aspectFill" class="img" />
      </view>
      <view class="volume" bindtap="toggleVolume">
        <image class="img" mode="aspectFill" wx:if="{{volume == '1'}}" src="./images/volume.png" />
        <image class="img" mode="aspectFill" wx:if="{{volume == '0'}}" src="./images/mute.png" />
      </view>
    </block>
  </view>
  <view class="relative">
    <view wx:if="{{showHttpOnline}}" class="open http">
      <view>
        <view class="tip">手机与门锁已连接成功</view>
        <view class="sub-tip">手机摇一摇也可以打开房门哦~</view>
      </view>
      <view class="btn" bindtap='httpOpen'>立即开门</view>
    </view>
    <!-- 蓝牙锁 -->
    <block wx:if="{{init_blue}}">
      <view class="open">
        <view>
          <view class="tip">手机与门锁已连接成功</view>
          <view class="sub-tip">手机摇一摇也可以打开房门哦~</view>
        </view>
        <view class="btn" bindtap='open'>立即开门</view>
      </view>
      <view class="operate">
        <view bindtap='fingerOpen'>
          <image src="/images/finger.png"></image>
          <view>指纹开锁</view>
        </view>
        <view bindtap='toggleOfflinePwd' wx:if="{{currentRoomData.hasPasswd}}">
          <image src="/images/time.png"></image>
          <view>时钟密码</view>
        </view>
        <view bindtap='forceOpenDoor'>
          <image src="/images/alarm.png"></image>
          紧急开锁
        </view>
      </view>
      <view wx:if="{{show_pwd}}" class="border-top">
        <view class="ctn">
          <view class="ble_tit">门锁输入密码开锁(60秒有效)</view>
          <view class="password">
            <view class="time-char">*</view>
            <view class="time-char" wx:for="{{passwordChars}}" wx:key="index">{{item}}</view>
          </view>
        </view>
      </view>
    </block>
    <!-- 蓝牙未初始化 -->
    <block wx:else>
      <block wx:if="{{!showHttpOnline}}">
        <progress percent="{{percent}}" stroke-width="2" wx:if="{{show_progress}}" />
        <!-- 有键盘 -->
        <block wx:if="{{currentRoomData.hasPasswd}}">
          <view class="panel">
            <view class="blue_msg">
              <view class="iconfont icon-warning"></view>
              <view>{{blue_msg}}</view>
            </view>
            <view class="ctn">
              <view class="ble_tit">门锁输入密码开锁(60秒有效)</view>
              <view class="password">
                <view class="time-char">*</view>
                <view class="time-char" wx:for="{{passwordChars}}" wx:key="index">{{item}}</view>
              </view>
            </view>
          </view>
        </block>
        <!-- 无键盘 -->
        <view wx:if="{{!currentRoomData.hasPasswd}}">
          <view class="open no-pswd">
            <view>
              <view class="tip">{{noPswd.title}}</view>
              <view class="sub-tip">{{noPswd.content}}</view>
            </view>
            <view class="btn">
              <view class="iconfont icon-lanya"></view>
              <text>{{noPswd.btn}}</text>
            </view>
          </view>
        </view>
      </block>
    </block>
  </view>
</view>